{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "modules-left": [
    "hyprland/workspaces",
    "custom/weather"
  ],
  "modules-right": [
    "network",
    "backlight",
    "pulseaudio",
    "memory",
    "cpu",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar --nerd --location Changchun",
    "return-type": "json"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}  {essid}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
  },
  "memory": {
    "format": " {used:0.1f}gb",
    "interval": 2
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>"
  }
}
